Lojistik-App/KamyonTakip.Component/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KamyonTakip.Component.DataGridComponent"
    xmlns:label="clr-namespace:KamyonTakip.Component.Form"
    xmlns:texts="clr-namespace:KamyonTakip.Component.TextBoxs"
    xmlns:buttons="clr-namespace:KamyonTakip.Component.Buttons"
    xmlns:testbx ="clr-namespace:KamyonTakip.Component.Themes"
    xmlns:passbox1="clr-namespace:KamyonTakip.Component.PasswordText">

    <!--COLORS-->
    <Color A="255" R="1" G="38" B="125" x:Key="colorPrimary"/>
    <Color A="55" R="173" G="231" B="153" x:Key="colorSecondary"/>

    <!--BRUSHES-->
    <SolidColorBrush x:Key="ColorPrimary" Color="{StaticResource colorPrimary}"/>
    <SolidColorBrush x:Key="ColorSecondary" Color="{StaticResource colorSecondary}"/>


    <Style TargetType="{x:Type label:LeftToggleMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type label:LeftToggleMenu}">
                    <Border Background="{TemplateBinding BackColor}" BorderThickness="0" CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl ItemsSource="{TemplateBinding ToggleMenusSource}" Margin="0,50,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding Command,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=label:LeftToggleMenu}}" CommandParameter="{Binding Page}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border BorderThickness="0">
                                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="75">
                                                            <Image Width="30" Height="30" HorizontalAlignment="Center">
                                                                <Image.Source>
                                                                    <DrawingImage>
                                                                        <DrawingImage.Drawing>
                                                                            <GeometryDrawing Brush="{Binding ForeColor,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=label:LeftToggleMenu}}" Geometry="{Binding IconSVG}"/>
                                                                        </DrawingImage.Drawing>
                                                                    </DrawingImage>
                                                                </Image.Source>
                                                            </Image>
                                                            <TextBlock Text="{Binding PageName}" TextAlignment="Center" Foreground="{Binding ForeColor,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=label:LeftToggleMenu}}"/>
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type label:IconicButton}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type label:IconicButton}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Source="{TemplateBinding Source}" Height="18" Margin="0,0,10,0" />
                        <TextBlock Text="{TemplateBinding Text}" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Century-Gothic" FontSize="14" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="FormTextBox">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="PasswordBox" x:Key="FormPaswordBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="{x:Type label:WindowHeader}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type label:WindowHeader}">
                    <Border HorizontalAlignment="Stretch"
                            Height="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Source="{TemplateBinding WindowIcon}" Width="20" Height="20" />
                                <TextBlock Text="{TemplateBinding WindowName}" VerticalAlignment="Center" Height="20" FontFamily="Century Gothic" FontSize="14" FontWeight="ExtraBold" Margin="10,0,0,0" Foreground="{TemplateBinding ForeColor}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="Black" Opacity="0">

                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Focusable="False" Command="{TemplateBinding MinimizeCommand}"  CommandParameter="{TemplateBinding CommandParameter}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border BorderThickness="0" Width="20" Height="5" Margin="0,15,5,0">
                                                <Border.Background>
                                                    <ImageBrush>
                                                        <ImageBrush.ImageSource>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <GeometryDrawing Brush="{Binding ForeColor,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=label:WindowHeader}}" Geometry="M464 352H48c-26.5 0-48 21.5-48 48v32c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48v-32c0-26.5-21.5-48-48-48z"/>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </ImageBrush.ImageSource>
                                                    </ImageBrush>
                                                </Border.Background>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Focusable="False" Command="{TemplateBinding MaximizeCommand}" CommandParameter="{TemplateBinding CommandParameter}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border BorderThickness="0" Width="20" Height="20" Margin="0,0,5,0">
                                                <Border.Background>
                                                    <ImageBrush>
                                                        <ImageBrush.ImageSource>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <GeometryDrawing Brush="{Binding ForeColor,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=label:WindowHeader}}" Geometry="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-16 160H64v-84c0-6.6 5.4-12 12-12h360c6.6 0 12 5.4 12 12v84z"/>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </ImageBrush.ImageSource>
                                                    </ImageBrush>
                                                </Border.Background>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Focusable="False" Command="{TemplateBinding CloseCommand}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border BorderThickness="0" Width="20" Height="20">
                                                <Border.Background>
                                                    <ImageBrush>
                                                        <ImageBrush.ImageSource>
                                                            <DrawingImage>
                                                                <DrawingImage.Drawing>
                                                                    <GeometryDrawing Brush="Red" Geometry="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                        </ImageBrush.ImageSource>
                                                    </ImageBrush>
                                                </Border.Background>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type label:IconicTextBox}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type label:IconicTextBox}">
                    <StackPanel Orientation="Vertical" Width="{TemplateBinding Width}" Focusable="False">
                        <Grid Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Focusable="False" Grid.Column="0" Width="20" Height="20" Source="{TemplateBinding Source}"/>
                            <ContentPresenter Focusable="False" Grid.Column="1" ContentSource="Content"  />
                        </Grid>
                        <StackPanel Margin="0,5,0,0" Focusable="False" Height="1" Background="{TemplateBinding ForeColor}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--<Style TargetType="{x:Type texts:ZcTextBox}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type texts:ZcTextBox}">
                    <Border BorderBrush="{StaticResource ColorPrimary}"
                            BorderThickness="1,1,0.3,0.3"
                            CornerRadius="3"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}">
                        <StackPanel>
                            <ContentPresenter Focusable="False" Margin="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"/>
                        </StackPanel>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="0.3,0.3,1,1"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="1,1,0.3,0.3"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type label:LabelPanel}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="HeaderWidth" Value="100" />
        <Setter Property="HeaderMargin" Value="5 0 5 0"/>
        <Setter Property="ContentMargin" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#666" />
        <Setter Property="Margin" Value="10 2 5 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate   TargetType="{x:Type label:LabelPanel}">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="{TemplateBinding HeaderWidth}"/>
                                <ColumnDefinition  Width="1*" />
                            </Grid.ColumnDefinitions>
                            <HeaderedContentControl Focusable="False" />
                            <ContentPresenter Focusable="False" Margin="{TemplateBinding HeaderMargin}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="0" ContentSource="Header"  />
                            <ContentPresenter Focusable="False" Margin="{TemplateBinding ContentMargin}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1" ContentSource="Content"  />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
