Lojistik-App/KamyonTakip.Main/View/FirmaUserControl.xaml

<UserControl x:Class="KamyonTakip.Main.View.FirmaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KamyonTakip.Main.View"
             xmlns:viewmodel="clr-namespace:KamyonTakip.Main.ViewModel"
             xmlns:form="clr-namespace:KamyonTakip.Component.Form;assembly=KamyonTakip.Component"
             xmlns:enums="clr-namespace:KamyonTakip.Data.Model;assembly=KamyonTakip.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="FirmaSettings">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="firmaTipEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:FirmaTip"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:FirmaViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Height="20" VerticalAlignment="Center">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="Black" Geometry="M475.115 163.781L336 252.309v-68.28c0-18.916-20.931-30.399-36.885-20.248L160 252.309V56c0-13.255-10.745-24-24-24H24C10.745 32 0 42.745 0 56v400c0 13.255 10.745 24 24 24h464c13.255 0 24-10.745 24-24V184.029c0-18.917-20.931-30.399-36.885-20.248z" />
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Firma Listesi" FontFamily="/fonts/Girassol/#Girassol" FontSize="20"  />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">

                <form:IconicButton Grid.Column="1" Text="Yazdır" Foreground="#1873CC" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=sfGrid}" Margin="0,0,20,0">
                    <form:IconicButton.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="#1873CC" Geometry="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"/>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </form:IconicButton.Source>
                </form:IconicButton>

                <form:IconicButton Grid.Column="1" Text="Excel" Foreground="#1F6F43" Command="{Binding ExportCommand}" CommandParameter="{Binding ElementName=sfGrid}" Margin="0,0,20,0">
                    <form:IconicButton.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="#1F6F43" Geometry="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm60.1 106.5L224 336l60.1 93.5c5.1 8-.6 18.5-10.1 18.5h-34.9c-4.4 0-8.5-2.4-10.6-6.3C208.9 405.5 192 373 192 373c-6.4 14.8-10 20-36.6 68.8-2.1 3.9-6.1 6.3-10.5 6.3H110c-9.5 0-15.2-10.5-10.1-18.5l60.3-93.5-60.3-93.5c-5.2-8 .6-18.5 10.1-18.5h34.8c4.4 0 8.5 2.4 10.6 6.3 26.1 48.8 20 33.6 36.6 68.5 0 0 6.1-11.7 36.6-68.5 2.1-3.9 6.2-6.3 10.6-6.3H274c9.5-.1 15.2 10.4 10.1 18.4zM384 121.9v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z"/>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </form:IconicButton.Source>
                </form:IconicButton>

                <form:IconicButton Grid.Column="1" Text="Yeni" Foreground="#D7AB69" Command="{Binding NewCommand}" Margin="0,0,20,0">
                    <form:IconicButton.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="#D7AB69" Geometry="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm160-14.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z"/>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </form:IconicButton.Source>
                </form:IconicButton>

                <form:IconicButton Grid.Column="1" Text="Sil" Foreground="Red" Command="{Binding DeleteCommand}" CommandParameter="{Binding Selected}" Margin="0,0,20,0">
                    <form:IconicButton.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="Red" Geometry="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"/>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </form:IconicButton.Source>
                </form:IconicButton>

                <form:IconicButton Grid.Column="1" Text="{Binding SaveName}" Foreground="#4ED544" Command="{Binding SaveCommand}" CommandParameter="{Binding Selected}">
                    <form:IconicButton.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="#4ED544" Geometry="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM224 416c-35.346 0-64-28.654-64-64 0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64zm96-304.52V212c0 6.627-5.373 12-12 12H76c-6.627 0-12-5.373-12-12V108c0-6.627 5.373-12 12-12h228.52c3.183 0 6.235 1.264 8.485 3.515l3.48 3.48A11.996 11.996 0 0 1 320 111.48z"/>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </form:IconicButton.Source>
                </form:IconicButton>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="2" Background="#007ACC" HorizontalAlignment="Left" VerticalAlignment="Stretch"  />
            <Syncfusion:SfDataGrid Name="sfGrid" AutoGenerateColumns="False" NavigationMode="Row" Background="White" ColumnSizer="Star" AllowFiltering="True"  AllowGrouping="True" ShowBusyIndicator="True" ShowGroupDropArea="True" AutoExpandGroups="True" AllowSorting="True" ItemsSource="{Binding List}" SelectedItem="{Binding Selected}" SelectedIndex="{Binding SelectedIndex}">
                <Syncfusion:SfDataGrid.PrintSettings>
                    <Syncfusion:PrintSettings>
                        <Syncfusion:PrintSettings.PrintPageHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Araç Hareket Takip Listesi"/>
                            </DataTemplate>
                        </Syncfusion:PrintSettings.PrintPageHeaderTemplate>
                    </Syncfusion:PrintSettings>
                </Syncfusion:SfDataGrid.PrintSettings>
            <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn MappingName="FirmaAd" HeaderText="Firma Adı"/>
                    <Syncfusion:GridTextColumn MappingName="VergiDairesi" HeaderText="Vergi Dairesi"/>
                    <Syncfusion:GridTextColumn MappingName="VergiNumarasi" HeaderText="Vergi Numarası"/>
                    <Syncfusion:GridTextColumn MappingName="TelefonNumarasi" HeaderText="Telefon Numarası"/>
                    <Syncfusion:GridTextColumn MappingName="Yetkili" HeaderText="Yetkili"/>
                    <Syncfusion:GridTextColumn MappingName="Tip" HeaderText="Tip"/>
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>
            <StackPanel Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Firma Bilgileri" FontFamily="/fonts/Girassol/#Girassol" FontSize="18" TextDecorations="Underline"  />
                <form:LabelPanel Header="Firma Adı">
                    <form:LabelPanel.Content>
                        <TextBox Text="{Binding Selected.FirmaAd,UpdateSourceTrigger=PropertyChanged}"/>
                    </form:LabelPanel.Content>
                </form:LabelPanel>
                <form:LabelPanel Header="Vergi Dairesi">
                    <form:LabelPanel.Content>
                        <TextBox Text="{Binding Selected.VergiDairesi,UpdateSourceTrigger=PropertyChanged}"/>
                    </form:LabelPanel.Content>
                </form:LabelPanel>
                <form:LabelPanel Header="Vergi Numarası">
                    <form:LabelPanel.Content>
                        <TextBox Text="{Binding Selected.VergiNumarasi,UpdateSourceTrigger=PropertyChanged}"/>
                    </form:LabelPanel.Content>
                </form:LabelPanel>
                <form:LabelPanel Header="Telefon Numarası">
                    <form:LabelPanel.Content>
                        <TextBox Text="{Binding Selected.TelefonNumarasi,UpdateSourceTrigger=PropertyChanged}"/>
                    </form:LabelPanel.Content>
                </form:LabelPanel>
                <form:LabelPanel Header="Yetkili">
                    <form:LabelPanel.Content>
                        <TextBox Text="{Binding Selected.Yetkili,UpdateSourceTrigger=PropertyChanged}"/>
                    </form:LabelPanel.Content>
                </form:LabelPanel>
                <form:LabelPanel Header="Tip">
                    <form:LabelPanel.Content>
                        <ComboBox ItemsSource="{Binding Source={StaticResource firmaTipEnum}}" SelectedItem="{Binding Selected.Tip}" />
                    </form:LabelPanel.Content>
                </form:LabelPanel>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
