Lojistik-App/KamyonTakip.Main/View/LoginView.xaml

<Window x:Class="KamyonTakip.Main.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KamyonTakip.Main.View"
        xmlns:form="clr-namespace:KamyonTakip.Component.Form;assembly=KamyonTakip.Component"
        xmlns:viewmodel="clr-namespace:KamyonTakip.Main.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Title="Giriş" MinHeight="500" MinWidth="750" Width="750" Height="500"  Name="LoginWindow" 
        KeyDown="Window_KeyDown" BorderThickness="0" WindowStyle="None" AllowsTransparency="True" Focusable="False" Background="Transparent">
    <Window.DataContext>
        <viewmodel:LoginViewModel x:Name="vm" />
    </Window.DataContext>
    <Border CornerRadius="25" Margin="10" Background="#9bf0f7">
        <!--<Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="Fill"/>
        </Border.Background>-->
        <Grid Focusable="False" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <form:WindowHeader WindowName="Giriş Sayfası" ForeColor="Black" CloseCommand="{Binding CloseCommand}" MinimizeCommand="{Binding MinimizeCommand}" MaximizeCommand="{Binding MaximizeCommand}" CommandParameter="{Binding ElementName=LoginWindow}" MouseDown="WindowHeader_MouseDown" MouseDoubleClick="WindowHeader_MouseDoubleClick">
                <form:WindowHeader.WindowIcon>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="Black" Geometry="M628.88 210.65L494.39 49.27A48.01 48.01 0 0 0 457.52 32H32C14.33 32 0 46.33 0 64v288c0 17.67 14.33 32 32 32h32c0 53.02 42.98 96 96 96s96-42.98 96-96h128c0 53.02 42.98 96 96 96s96-42.98 96-96h32c17.67 0 32-14.33 32-32V241.38c0-11.23-3.94-22.1-11.12-30.73zM64 192V96h96v96H64zm96 240c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm160-240h-96V96h96v96zm160 240c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm-96-240V96h66.02l80 96H384z" />
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </form:WindowHeader.WindowIcon>
            </form:WindowHeader>
            <Grid Grid.Row="1" Focusable="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10,50,10,50" Focusable="False" VerticalAlignment="Stretch">
                    <TextBlock Text="LOJISTIK" TextAlignment="Center" Foreground="{Binding IconColor}" FontFamily="/fonts/Girassol/#Girassol" FontSize="25" FontWeight="ExtraBold"/>
                    <!--<TextBlock TextWrapping="Wrap" Text="Açıklama" Margin="0,50,0,0" Foreground="{Binding IconColor}" FontFamily="/fonts/Lobster/#Lobster" FontSize="18" FontWeight="Light"/>-->
                    <TextBlock TextWrapping="Wrap" Text="{Binding IlkGirisString}" Margin="0,50,0,0" Foreground="DarkRed" FontFamily="/fonts/Lobster/#Lobster" FontSize="15" FontWeight="Light" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Border BorderThickness="0" CornerRadius="10" Focusable="False" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Width="220" Background="#ededed" Opacity="0.8">
                    <StackPanel Margin="5,0,5,0">
                        <TextBlock Margin="0,10,0,0" Text="KULLANICI GİRİŞİ" Foreground="{Binding IconColor}" FontFamily="Century Gothic" FontSize="20" FontWeight="ExtraBlack"  TextAlignment="Center"/>
                        <form:IconicTextBox Margin="0,20,0,0" ForeColor="{Binding IconColor}">
                            <form:IconicTextBox.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="{Binding IconColor}" Geometry="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z" />
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </form:IconicTextBox.Source>
                            <form:IconicTextBox.Content>
                                <TextBox x:Name="userName" Foreground="{Binding IconColor}" CaretBrush="{Binding IconColor}" Text="{Binding Selected.KullaniciAdi,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}" />
                            </form:IconicTextBox.Content>
                        </form:IconicTextBox>
                        <form:IconicTextBox Margin="0,20,0,0" ForeColor="{Binding IconColor}">
                            <form:IconicTextBox.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="{Binding IconColor}" Geometry="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z" />
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </form:IconicTextBox.Source>
                            <form:IconicTextBox.Content>
                                <PasswordBox Foreground="{Binding IconColor}" CaretBrush="{Binding IconColor}" Name="userPass" PasswordChar="*" Style="{StaticResource FormPaswordBox}"/>
                            </form:IconicTextBox.Content>
                        </form:IconicTextBox>
                        <Grid  Margin="0 30 0 30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <form:IconicButton Grid.Column="1" Text="Giriş Yap" Foreground="DarkGreen" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWindow}">
                                <form:IconicButton.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="DarkGreen" Geometry="M416 448h-84c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h84c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32h-84c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h84c53 0 96 43 96 96v192c0 53-43 96-96 96zm-47-201L201 79c-15-15-41-4.5-41 17v96H24c-13.3 0-24 10.7-24 24v96c0 13.3 10.7 24 24 24h136v96c0 21.5 26 32 41 17l168-168c9.3-9.4 9.3-24.6 0-34z"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </form:IconicButton.Source>
                            </form:IconicButton>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Copyright © Her Hakkı Saklıdır |" FontFamily="Century Gothic" FontSize="14" FontWeight="Regular" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="Design By Özcan MADEN" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" />
            </Grid>
        </Grid>
    </Border>
</Window>
