Lojistik-App/KamyonTakip.Main/App.xaml

<Application x:Class="KamyonTakip.Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KamyonTakip.Main"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             StartupUri="View/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/KamyonTakip.Component;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
            <system:String x:Key="PrintTableName">Deneme</system:String>

            <DataTemplate x:Key="FooterTemplate">
                <Grid>
                    <Image HorizontalAlignment="Left" Width="150" Height="35" Source="../Image/syncfusion.png"/>
                    <TextBlock Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" FontSize="20">
                        <TextBlock.Text>
                            <Binding Path="PageIndex"
                             RelativeSource="{RelativeSource Mode=FindAncestor,
                                                             AncestorType={x:Type syncfusion:PrintPageControl}}"
                             StringFormat="Sayfa : {0}" />
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </DataTemplate>


            <DataTemplate x:Key="HeaderTemplate">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" FontSize="20" Text="{DynamicResource PrintTableName}"/>
                    <TextBlock HorizontalAlignment="Right" FontSize="18" Text="{Binding Source={x:Static system:DateTime.Today}, StringFormat='{}{0:dd,MM,yyyy}'}"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>


       
    </Application.Resources>
</Application>
